* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: white;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(320deg, hsl(27, 100%, 59%) 1%, hsl(18, 100%, 56%) 50%, hsl(0, 100%, 53%) 99%);
  background-repeat: no-repeat;
  -webkit-user-select: none; /* Safari */ /* IE 10 and IE 11 */
  -moz-user-select: none;
       user-select: none; /* Standard syntax */
  overflow-x: hidden;
}

header {
  width: 100%;
  padding: 25px;
  color: black;
  background-color: transparent;
  text-align: center;
}

h1 {
  font-size: 128px;
}

.townResults {
  width: 100%;
  display: flex;
  height: 50%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.eachTown {
  font-size: 32px;
  font-weight: 700;
  padding: 20px;
  cursor: pointer;
  width: 300px;
  border-left: 1px white solid;
  transition: all 0.2s ease-in-out;
}

.eachTown:hover {
  font-size: 40px;
}

.label {
  font-size: 16px;
}

input {
  border: none;
  outline: none;
  border-bottom: 3px solid #ccc;
  border-color: black;
  border-radius: 0px;
  text-align: center;
  font-size: 20px;
  background-color: transparent;
}

.app_top {
  display: flex;
  margin: 20px;
  position: absolute;
  bottom: 70%;
  justify-content: center;
  align-items: center;
}

.app_bottom {
  font-size: 30px;
  font-weight: 800;
}

#img_pollution {
  width: 45px;
  height: 45px;
  border-radius: 90px;
}

.img_pollutionGreen {
  background-color: green;
}

.fadeOutElements {
  animation: fadeOut 1s linear forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
.fadeIn {
  width: 1000px;
  height: 100px;
  animation: fadeIn 1s linear forwards;
  display: flex;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-size: 24px;
}

.div1 {
  grid-area: 1/1/5/3;
}

.div2 {
  grid-area: 1/3/5/4;
}

.div3 {
  grid-area: 1/4/5/5;
}

.div4 {
  grid-area: 1/5/5/6;
}

.div5 {
  grid-area: 5/1/9/2;
}

.div6 {
  grid-area: 5/2/9/3;
}

.div7 {
  grid-area: 5/3/9/4;
}

.div8 {
  grid-area: 5/4/9/5;
}

.div9 {
  grid-area: 5/5/9/6;
}

.div1 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-weight: 700;
}

.div2 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-weight: 700;
}

.div3 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-weight: 700;
}

.div4 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-weight: 700;
}

.div5 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-weight: 700;
}

.div6 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-weight: 700;
}

.div7 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-weight: 700;
}

.div8 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-weight: 700;
}

.div9 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-weight: 700;
}

footer {
  width: 100%;
  padding: 12px;
  color: #f2f2f2;
  background-color: #48484a;
  text-align: center;
}
footer p {
  letter-spacing: 1px;
}
footer p span {
  color: #0069ff;
  font-weight: bold;
}/*# sourceMappingURL=style.css.map */