
                            @import url('https://fonts.cdnfonts.com/css/br-segma');
  

h1 {

    font-size: 128px;

}
.townResults{
    width: 90vw;
    display: flex;
    height: 50%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
    
}
.eachTown{
    font-size: 32px;
    font-weight: 700;
    padding: 20px;
    cursor: pointer;
    width: 300px;
    border-left: 1px white solid;
    transition:  all .2s ease-in-out;
    
}
.eachTown:hover{
    scale: 1.1;
}
.label{

    font-size: 16px;

}
input{
    
    border: none;
    outline: none;
    border-bottom: 3px solid #ccc;
    border-color: black;
    border-radius: 0px;
    text-align: center;
    font-size: 20px;
    background-color: transparent;
}

.app_top{
    display: flex;
    margin: 20px;
    position: absolute;
    bottom: 50%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    

}

.app_bottom{
    font-size: 30px;
    font-weight: 800;
}

#img_pollution{
    

    width: 45px;
    height: 45px;
    border-radius: 90px;

}

.img_pollutionGreen {

    background-color: green;

}

.fadeOutElements{
    animation: fadeOut 1s linear forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100%{
        opacity: 0;
        //display: none;
    }
}

.fadeInElements{
    animation: fadeIn 1s linear forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100%{
        opacity: 1;
        //display: none;
    }
}






.fadeIn{
    width: 100px;
    height: 100px;
    animation: fadeIn 1s linear forwards;
    display: flex;
}

.parent {
    display: grid;
    font-family: 'Inter', sans-serif;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
    opacity: 0;
    font-size: 24px;
    font-weight: 10;
    
    }
    
    .div1 { grid-area: 1 / 1 / 5 / 3; border-bottom: 1px white solid; border-right: 1px white solid;}
    .div2 { grid-area: 1 / 3 / 5 / 4; border-bottom: 1px white solid; border-right: 1px white solid;}
    .div3 { grid-area: 1 / 4 / 5 / 5; border-bottom: 1px white solid;border-right: 1px white solid;}
    .div4 { grid-area: 1 / 5 / 5 / 6; border-bottom: 1px white solid;}
    .div5 { grid-area: 5 / 1 / 9 / 2; border-right: 1px white solid;}
    .div6 { grid-area: 5 / 2 / 9 / 3; border-right: 1px white solid;}
    .div7 { grid-area: 5 / 3 / 9 / 4; border-right: 1px white solid;}
    .div8 { grid-area: 5 / 4 / 9 / 5; border-right: 1px white solid;}
    .div9 { grid-area: 5 / 5 / 9 / 6; }


    @for $i from 1 through 8 {
        .div#{$i} {
            opacity: .4;
            display: flex; justify-content: center; text-align: center; align-items: center; &:hover{
                
                    transition:  all .2s ease-in-out;
                    scale: 1.1;
                    opacity: 1;
                    z-index: 10000;
                    border: white solid 5px;
                    
                
                
            }
            //border-bottom: 1px white solid;
            //border-right: 1px white solid;
        }
      }

.values{
    font-weight: 900;
    font-size: 36px;
    
    
}

.firstDiv{

    
    display: flex;


}
.firstPart{
    margin-right: 90px;

}
.secondPart{
    display: flex; justify-content: center; text-align: center; align-items: center;
    flex-direction: column;
    padding: 0px;
    padding-left: 50px;
 //   display: flex;
  //align-items: center;
  //justify-content: center;
}



button{
    
    display: inline-block;
    font-weight: 900;
    outline: none;
    cursor: pointer;
    font-weight: 500;
    border-radius: 3px;
    padding: 0 16px;
    border-radius: 4px;
    color: #fff;
    background: #6200ee;
    line-height: 1.15;
    font-size: 14px;
    height: 36px;
    word-spacing: 0px;
    letter-spacing: .0892857143em;
    text-decoration: none;
    text-transform: uppercase;
    min-width: 64px;
    border: none;
    text-align: center;
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    :hover {
        background: rgb(98, 0, 238);
        box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
    }
    margin: 50px;
}







@media screen and (max-width: 880px) {
    body{
         max-width: 100%;
         max-height: 100%;
    }
    h1{
        font-size: 64px;
    }
    .parent{
      display: flex;
      flex-direction: column;
      //column-gap: 50px;
      //row-gap: 150px;
    }
    .app_top{
    
 
        display: block;
        
        
    
    }
    @for $i from 1 through 8 {
        .div#{$i} {

            border: none;
            //padding: 50px;
            

        }}
    
  }